# This file is used to set environment variables for the application.
# Make sure to rename this file to .env before running the application
# or copy it to .env.local if you want to override the default settings.

#-- Application configuration

# -- Database configuration
# Make sure to have PostgreSQL running on your local machine or change the URL accordingly
# Set the environment to development, production, or test

# NODE_ENV=production

NODE_ENV=development
PORT=5000
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=the_zone_core

#-- Redis configuration
# Make sure to have Redis running on your local machine or change the URL accordingly
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=your_password_if_set

#-- JWT Secrets for different environments
# JWT_SECRET_1 is used for development
JWT_SECRET=TWy1TIeTxmw-FIcsrBH8eIye-J_MJCwXVfHYZvQPjgRMH5fHoqJFde39odH4bp2Wxrlw6hSVzeYcPQ14IwnNsw
JWT_EXPIRES_IN=7d
ENCRYPTION_SECRET=NTb3b7lQNehAteG3PBdJmCMTLVgp24AYJ1-afRCgX1hAIH9PGEKAC15RTUQXyTQ69XsTTHhx1Z6doVZ1VLfNaw
CARD_ENCRYPTION_SECRET=37L-vjM-BcTITaJpRaoda5ClaGof1XAnK15-qLvDXo-yFdfWZqTu4khpAgvvDI34jB-cirEvqL4E5p8iHN-JMA

JWT_SECRET_1 = NTb3b7lQNehAteG3PBdJmCMTLVgp24AYJ1-afRCgX1hAIH9PGEKAC15RTUQXyTQ69XsTTHhx1Z6doVZ1VLfNaw

JWT_SECRET_2 = 37L-vjM-BcTITaJpRaoda5ClaGof1XAnK15-qLvDXo-yFdfWZqTu4khpAgvvDI34jB-cirEvqL4E5p8iHN-JMA

JWT_SECRET_3 = TWy1TIeTxmw-FIcsrBH8eIye-J_MJCwXVfHYZvQPjgRMH5fHoqJFde39odH4bp2Wxrlw6hSVzeYcPQ14IwnNsw

JWT_SECRET_4 = fUerLLTBjavShNhVy5iqyJqvUnF7e6fZLXQxQDLqUSsLXKOoZjFPvGOtF_qFTzz_R6GRh76scoMXNJ1iual9fA

JWT_SECRET_5 = k3vzAYyKO3DXDFQU9Zob_EWoJ4LZslqzgeNfVfUxABSGJgnRj3IN0hmvjRI2gT0tWiSEe9J8MZveNo0b6qhAUQ

#-- Email configuration
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=macmma422@gmail.com
SMTP_PASS=olbsckuctsguhchi      # the 16-char app password
EMAIL_FROM_NAME=Zone 25-14 (Dev)
EMAIL_FROM_ADDR=macmma422@gmail.com # must match or be a verified alias ✅
APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:5000